# Windows-11-Fixer

./: LICENSE  README.md  Windows 11 Fixer.sln
Windows 11 Fixer/: App.xaml  App.xaml.cs  Restart Popup.xaml  Restart Popup.xaml.cs  Windows 11 Fixer.csproj  Windows 11 Fixer.xaml  Windows 11 Fixer.xaml.cs
Windows 11 Fixer/Core/: ObservableObject.cs  RelayCommand.cs
Windows 11 Fixer/Dictionaries/: DarkTheme.xaml  LightTheme.xaml
Windows 11 Fixer/MVVM/View/: InstallView.xaml  InstallView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UninstallView.xaml  UninstallView.xaml.cs
Windows 11 Fixer/MVVM/ViewModel/: HomeViewModel.cs  InstallViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UninstallViewModel.cs
assets/: Install net5.0 (x64).bat  SettingsInfo.txt  readme.txt
assets/W11F-assets/scripts/: RunToggleCamAsAdmin.bat  RunToggleMicAsAdmin.bat  ToggleCam.bat  ToggleMic.bat  UninstallEdge.bat
assets/reg-files/: ATO.reg  RTO.reg
